<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickMeUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }


        body {
            background-color: #c5e6db;
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            transition: 0.25s;
        }

        .header h2 {
            color: white;
            text-align: center;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, .25);
            padding-top: 0em;

        }

        .scrollable-wrapper {
            margin: 0;
            padding: 0;
            padding-top: 1.2vh;
            position: relative;
            transition: 0.25s;
            width: 97.5vw;

        }

        .scrollable-wrapper::-webkit-scrollbar {
            display: none;
        }

        .scrollable::-webkit-scrollbar {
            display: none;
        }

        .scrollable {
            position: relative;
            top: 2.5vh;
            height: 70vh;
            overflow: scroll;
            scroll-snap-type: y mandatory;
            scroll-snap-stop: always;
            transition: 0.25s;
        }

        .scrollable .card {
            padding: 5vh 10vw 10vh 10vw;
            margin: 5vh 5vw 15vh 5vw;
            height: 50vh;
            background-color: white;
            color: rgba(0, 0, 0, .55);
            border-radius: 2.5vw;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 0.25);
            scroll-snap-align: start;
            scroll-snap-stop: always;
            position: relative;
            transition: 0.25s;
        }

        .card span {
            font-weight: 800;
            position: absolute;
            right: 5vw;
            bottom: 2vh;
        }

        .card p {
            font-weight: 800;
            text-align: end;
            position: relative;
            top: 18vh;
        }

        .buttons {
            display: flex;
            margin: 5vh 5vw 2vh 5vw;
            justify-content: space-evenly;
            z-index: 1000;
        }

        .button {
            text-decoration: none;
            text-transform: uppercase;
        }

        .button a {
            text-transform: uppercase;
            text-decoration: none;
            background-color: white;
            padding: 1.5vh 7vw 1.5vh 7vw;
            margin: 0vh 2vw 0vh 2vw;
            color: black;
            font-weight: 600;
            font-size: larger;
            box-shadow: 3px 3px 10px rgb(0 0 0 / 0.15);
            border-radius: 2.5vw;
            transition: 0.25s;
        }

        .footer {
            background-color: white;
            padding: 1vh;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100vw;
            -moz-box-shadow: inset 0 0 8px -3px #000000;
            -webkit-box-shadow: inset 0 0 8px -3px #000000;
            box-shadow: inset 0 0 8px -3px #000000;
        }
    </style>

</head>

<body>
    <div class="header">
        <h2>PickMeUp</h2>
    </div>
    <div class="scrollable-wrapper">
        <div class="scrollable">
            <div class="card">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis esse officiis? Laudantium quas
                    voluptates beatae recusandae.</h2>
                <span>PickMeUp.io</span>
            </div>
            <div class="card">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis esse officiis? Laudantium quas
                    voluptates beatae recusandae.</h2>
                <span>PickMeUp.io</span>
            </div>
            <div class="card">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis esse officiis? Laudantium quas
                    voluptates beatae recusandae.</h2>
                <span>PickMeUp.io</span>
            </div>
            <div class="card">
                <h2>A Hug without u is just Hg<br><br> and Hg is toxic.</h2>
                <span>PickMeUp.io</span>
            </div>
            <div class="card">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis esse officiis? Laudantium quas
                    voluptates beatae recusandae.</h2>
                <span>PickMeUp.io</span>
            </div>
        </div>
    </div>

    <div class="buttons">
        <div class="button"> <a href="#">New</a></div>
        <div class="button" id="saveButton"> <a href="#">Save</a></div>
        <div class="button" id="shareButton"> <a href="#">Share</a></div>
    </div>
    <!-- 
    <div class="footer">
        <p> Made with ❤️ by ketan-16</p>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        let colorList1 = [['rgb(18, 18, 18)', '#ffffff', '#282828'],
        ['rgb(238, 238, 238)', '#000000', '#eeeeee'], ['rgb(201,111,103)', '#fff', 'rgb(201,111,103)'],
        ['rgb(68,37,35)', 'rgb(201,111,103)', 'rgb(68,37,35)'],
        ['rgb(218,54,63)', '#fff', 'rgb(218,54,63)'], ['rgb(12,125,167)', '#fff', 'rgb(12,125,167)'],
        ['rgb(131,199,224)', '#fff', 'rgb(131,199,224)'],
        ['rgb(44,33,76)', 'rgb(131,199,224)', 'rgb(44,33,76)']]
        let colorList = [['rgb(18, 18, 18)', '#ffffff', '#282828']]

        function getnewColor(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min)
        }


        $(".card").click(function () {

            let prevcardcolor = $(".card").css('backgroundColor')
            let n = getnewColor(0, colorList.length - 1)
            let newColorArr = colorList[n]

            if (prevcardcolor == newColorArr[0]) {
                let newN = (n + 1) % (colorList.length - 1)
                newColorArr = colorList[newN]
            }

            $(".card").css('background-color', newColorArr[0]);
            $(".button a").css('background-color', newColorArr[0]);
            $(".card").css('color', newColorArr[1]);
            $(".button a").css('color', newColorArr[1]);
            $(".header h2").css('color', newColorArr[1]);
            $(".scrollable-wrapper").css('background-color', newColorArr[2]);
            $(".scrollable").css('background-color', newColorArr[2]);
            $("body").css('background-color', newColorArr[2]);

        });

        $("#saveButton").click(function () {
            html2canvas(document.querySelector(".scrollable-wrapper")).then(canvas => {
                var a = document.createElement('a');
                // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.

                a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                a.download = 'somefilename.jpg';
                a.click();
            });
        });

        $("#shareButton").click(function () {
            html2canvas(document.querySelector(".scrollable-wrapper")).then(canvas => {
                var a = document.createElement('a');
                // let dataUrl = canvas.toDataURL();
                // let data = fetch(dataUrl);
                canvas.toBlob(blob => {
                    const filesArray = [
                        new File(
                            [blob],
                            'PickMeUp.png',
                            {
                                type: blob.type,
                                lastModified: new Date().getTime()
                            }
                        )
                    ];
                    const shareData = {
                        files: filesArray,
                    };
                    navigator.share(shareData);
                });


            });

        });


    </script>
</body>

</html>